#Server
server.port = 8090
server.name = Shironoir

        # Cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=yume
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.entity-base-package=projectpolaris.ProjectPolarisShironoir

#EUREKA
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

            #Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092

polaris.kafka.default-partitions-count = 1
polaris.kafka.default-replicas-count = 1

polaris.kafka.groupId = ${server.name}

                #Topic names
polaris.kafka.topics.utsup       = utsup
polaris.kafka.topics.statistics  = statistics

polaris.kafka.topics.security    = security

polaris.kafka.topics.data-layer         = dataLayer
polaris.kafka.topics.front-end-gateway  = frontEndGateway

polaris.kafka.topics.errors-security = errorsSecurity
polaris.kafka.topics.errors-REST     = errorsREST
polaris.kafka.topics.errors-SOAP     = errorsSOAP
polaris.kafka.topics.errors-internal = errorsInternal

        #Security
            #Asymmetric Key
            #default 512
security.asymmetric-key.key-size = 512
security.asymmetric-key.algorithm-name = RSA
security.asymmetric-key.algorithm-transformation = RSA/ECB/NoPadding

#Symmetric Key
security.symmetric-key.key = watashinoyumeisu
security.symmetric-key.algorithm-name = Camellia
security.symmetric-key.algorithm-transformation = Camellia/CBC/PKCS7Padding

#Personalisation and other useless stuff
#Console Colours
#Enables color coded logs in console
spring.output.ansi.enabled = ALWAYS
#Defines the color code preserving spring logging style (date-thread-importance-source-message)
logging.pattern.console= %clr(%d{yyyy-MMM-dd HH:mm:ss.SSS}){green} [%thread] %highlight(%-5level) %magenta(%-40.40logger{39}) - %msg %n

#Fancy Writings
fancy-writings.do-print = F